a={
    "Name" : "Vedant",
    "Place" : "Karad",
    "Dept" : "CSE",
    "Salary" : 0,
    "age" :""
}
#*******************************************************************************************************************************

print(a)
                                  #printing salary of a
print(a["Salary"])
#*******************************************************************************************************************************
                                  #printing salary using get method
print(a.get("Salary"))
print(a.get("age"))

#*******************************************************************************************************************************

                                          #updating the dictonary
a["Name"]="Reema"
print(a)

#*******************************************************************************************************************************

#                                            

l1=[10,20,30]
l2=[1,2,3]
                                           #converting list into zip(dict)
result=zip(l1) 
print(result)

myset=set(result)
print(myset)

#*******************************************************************************************************************************
#                                  Creating Dictonary using two lists

list1=[10,20,30,40,50]
list2=["ten","twenty","thirty","forty","fifty"]
mydict=dict(zip(list1,list2))
print(mydict)

#******************************************************************************************************************************
